<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        app:cornerRadius="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOperator"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Operator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnUser"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        app:cornerRadius="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHospital"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnOperator"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        app:cornerRadius="50dp"/>

</RelativeLayout>